{
    "name": "SmartKociol",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-timeprop": "1.0.1",
        "node-red-contrib-pid": "1.1.6",
        "node-red-contrib-iot-virtual-device": "0.1.3",
        "node-red-dashboard": "2.19.4"
    },
    "node-red": {
        "settings": {
            "flowFile": "SmartKociol.json",
            "credentialsFile": "SmartKociol_cred.json"
        }
    }
}